«ABOUT-TEXT»
<p>Find a path to the <em>goal</em>, by rotating the puzzle to displace obstacles and reach inaccessible locations! Beware, whirling too much will only confuse you...</p>
<p>Can you solve all 7 levels? Good luck!</p>

«HOWTO-TEXT»
<p>The goal is marked by an <b>X</b>.</p>
<p>Move your <em>avatar</em> by pressing <b>Left</b> or <b>Right</b>. You may also <em>push blocks</em>. <em>Gravity</em> pulls <em>all down</em>.</p>  
<p>Press <b>Up</b> to rotate the puzzle <em>clockwise</em> and <b>Down</b> to rotate <em>counterclockwise</em>.</p>
<p>Press <b>X</b> to enter <b>Preview mode</b>, in which you may rotate <em>clockwise</em> by pressing <b>Right</b> and <em>counterclockwise</em> by pressing <b>Left</b>. In <b>Preview mode</b>, nothing falls until you confirm, by pressing <b>X</b> again.</p>
«UNDO-RESTART-TEXT»
«GAME-EXTRAS-TEXT»

«CREDITS»  
<h3>Special thanks</h3>
<p><a href="https://groups.google.com/forum/#!forum/puzzlescript">Puzzlescript forum</a> community members <a href="https://plus.google.com/u/0/116049570908402327989" «BLANK»>S Mattison</a>, <a href="https://plus.google.com/u/0/112121953522427737858" «BLANK»>Mark Richardson</a>, Lukas Schüller and «P-HAZELDEN» for varying levels of feedback.</p>
