Link	New	Nav	Page	Content	Style	Title	Post	Update	Up-da-te	Freq	Date	Day	Month	Year	Type	Tags	Featured	Image	Imagealt	Description	Typegraph	Ext	Rsslink	Comment	Honours	GN	Controls	Forums	Music-title	Music-author	Music-link
2017-12-01-first-post	No		«PAGE-POST-MD»		prose	The purpose of the «SITE-NAME»	«2017-12-01-first-post»	01/12/2017	2017-12-01	yearly	01/12/2017	1	12	2017	Post	Creative-Archive, Post	No	«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	«2017-12-01-first-post:MarkShort»	article		«SITE-HTTP»/2017-12-01-first-post								
2018-02-08-support-the-archive	No		«PAGE-POST-MD»		prose	Support the «SITE-NAME»	«2018-02-08-support-the-archive»	08/02/2018	2018-02-08	yearly	08/02/2018	8	2	2018	Post	Creative-Archive, Finance, Post	No	«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	«2018-02-08-support-the-archive:MarkShort»	article		«SITE-HTTP»/2018-02-08-support-the-archive								
2018-01-04-wikipedia-donation	No		«PAGE-POST-MD»		prose	My first wikipedia donation	«2018-01-04-wikipedia-donation»	04/01/2018	2018-01-04	yearly	04/01/2018	4	1	2018	Post	Finance, Post	No	«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	«2018-01-04-wikipedia-donation:MarkShort»	article		«SITE-HTTP»/2018-01-04-wikipedia-donation								
fleur-de-lis	No		«PAGE-POST-MD»	«fleur-de-lis»	visual	Fleur de Lis - Navy Gold	«FIGURE-MOSAIC»	14/02/2018	2018-02-14	yearly	14/02/2018	14	2	2018	Mosaic	Mosaic, Travel, Wallpaper	No	mosaic/fleur-de-lis.png	Fleur de lis wallpaper in Navy Gold	«fleur-de-lis:MarkShort»	image		«SITE-HTTP»/fleur-de-lis	02/09/2017							
scales	No		«PAGE-POST-MD»	«scales»	visual	Scales - Grayed	«FIGURE-MOSAIC»	14/02/2018	2018-02-14	yearly	24/11/2017	24	11	2017	Mosaic	Mosaic, Wallpaper	Yes	mosaic/scales.png	Scales wallpaper	«scales:MarkShort»	image		«SITE-HTTP»/scales								
veronese	No		«PAGE-POST-MD»	«veronese»	visual	Veronese - Tricolor	«FIGURE-MOSAIC»	14/02/2018	2018-02-14	yearly	06/02/2018	6	2	2018	Mosaic	Mosaic, Travel, Wallpaper	No	mosaic/veronese.png	Veronese tricolor wallpaper	«veronese:MarkShort»	image		«SITE-HTTP»/veronese	04/09/2017							
viking-carpet	No		«PAGE-POST-MD»	«viking-carpet»	visual	Viking Carpet - Gold over Red	«FIGURE-MOSAIC»	23/02/2018	2018-02-23	yearly	10/10/2017	10	10	2017	Mosaic	Mosaic, Travel, Wallpaper	No	mosaic/viking-carpet.png	Viking red and gold wallpaper	«viking-carpet:MarkShort»	image		«SITE-HTTP»/viking-carpet								
about	No	1	«PAGE-POST-MD»	«about»	prose	About	«about»	02/02/2018	2018-02-02	yearly	02/02/2018	2	2	2018	Post	Creative-Archive, Post	No	logo.png	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	«about:MarkShort»	profile		«SITE-HTTP»/about								
index	Yes		«PAGE-INDEX»"«FEATURED-ITEM:Filter{"Type"->"Post"|"Game"|"Mosaic","Featured"->"Yes","Day"->_,"Month"->_,"Year"->_,"Type"->_}»"	«SITE-NAME»			2018-03-02	yearly	01/12/2017	1	12	2017	Home	Sitemap		logo.png	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	«about:MarkShort»	website		«SITE-HTTP»/index								
guestbook	Yes	3	«PAGE-BARE»	«GUESTBOOK-AREA»	prose	Guestbook	«guestbook»	22/07/2018	2018-07-22	monthly	22/07/2018	22	7	2018	Guestbook	Creative-Archive	No	«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	The Guestbook of the «SITE-NAME»	website		«SITE-HTTP»/guestbook								
contact	No	2	«PAGE-BARE»	«CONTACTAREA»		Contact			2018-03-02	yearly					Contact	Creative-Archive		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	Leave a message to «NAME»	website		«SITE-HTTP»/contact								
hall-of-fame	No		«PAGE-BARE»	«HALL-OF-FAME-AREA»	prose	Hall of Fame	«hall-of-fame»	14/06/2018	2018-06-14	yearly	26/03/2018	26	3	2018	Hall of Fame	Creative-Archive	No	«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	Hall of fame: winners of «NAME»'s challenges.	website		«SITE-HTTP»/hall-of-fame								
tetrastrophe	No		«PAGE-GAME-FULLSCREEN»	8ba52402a0c0443a03e8271767648e16	prose	Tetrastrophe	«tetrastrophe»	01/02/2018	2018-02-01	yearly	14/05/2014	14	5	2014	Game	Game, Platformer, Puzzle	No	tetrastrophe.png	tetrastrophe	«tetrastrophe:MarkShort»	game		«SITE-HTTP»/tetrastrophe	773ec39e12295db4fc50		«GAME-NAVIGATION»		8GmcCb	Arpology 1: Frantic Sax Version	Longzijun	https://longzijun.wordpress.com/
blockworks	No		«PAGE-GAME-FULLSCREEN»	89a07c1d361064c3dbde881afec9ef2a	prose	Blockworks	«blockworks»	19/02/2018	2018-02-19	yearly	04/02/2018	4	2	2018	Game	Game, Platformer, Puzzle	No	blockworks.png	blockworks	«blockworks:MarkShort»	game		«SITE-HTTP»/blockworks	89a07c1d361064c3dbde881afec9ef2a		«GAME-NAVIGATION»		tYb7GTx	Nowhere land	Kevin McLeod	https://incompetech.com/
whirlpuzzle	No		«PAGE-GAME-FULLSCREEN»	0f0061142d351594194d10fc48406ec8	prose	Whirlpuzzle	«whirlpuzzle»	01/03/2018	2018-03-01	yearly	01/03/2018	1	3	2018	Game	Game, Puzzle	Yes	whirlpuzzle.png	whirlpuzzle	«whirlpuzzle:MarkShort»	game		«SITE-HTTP»/whirlpuzzle			«GAME-NAVIGATION»	«UNDO-TOUCH-TEXT»	xncUgFx	I'm in space	Tim Beek	http://timbeek.com/royalty-free-music/genre/ambient/
unlucky-unlock	No		«PAGE-GAME-FULLSCREEN»	21e9fc4a7638c2740034c679365b75d1	prose	Unlucky Unlock	«unlucky-unlock»	02/02/2018	2018-02-02	yearly	18/07/2014	18	7	2014	Game	Game, Puzzle	Yes	unlucky-unlock.png	unlucky-unlock	«unlucky-unlock:MarkShort»	game		«SITE-HTTP»/unlucky-unlock	6e1e4c24d22dc93d9fdf		«GAME-NAVIGATION»	«UNDO-TOUCH-TEXT»	Gg6FVk	Chillvolution	Longzijun	https://longzijun.wordpress.com/2012/10/18/chillvolution-new-song-in-background-music-series/
pmgrp	No		«PAGE-GAME-FULLSCREEN»	de00799ea3c9bfb0be74d1030a04c142	prose	Play Mini Gemini Replay (PMGRP)	«pmgrp»	20/03/2018	2018-03-20	yearly	20/03/2018	20	3	2018	Game	Game, Platformer, Puzzle	Yes	pmgrp.png	pmgrp	«pmgrp:MarkShort»	game		«SITE-HTTP»/pmgrp			«GAME-NAVIGATION»		jT5Gev7	Space Flight	Tim Beek	http://timbeek.com/royalty-free-music/genre/electronic/
https://combinatura.github.io/index	No			«COMBINATURA-GAME»	prose	Combinatura	«combinatura»	06/07/2018	2018-07-06	yearly	06/07/2018	6	7	2018	Game	Game, Nature, Travel	Yes	combinatura.png	combinatura	Combinatura, a game of exploration.	game		http://combinatura.github.io/index	combinatura		 		RxUMt9V			
hastefulll	Yes		«PAGE-GAME-FULLSCREEN»	8b10ae059158c0c4a93c05c9437d0706	prose	Hastefulll	«hastefulll»	12/07/2018	2018-07-12	monthly	12/07/2018	12	7	2018	Game	Game, Platformer, Puzzle	No	hastefulll.png	hastefulll	«hastefulll:MarkShort»	game		«SITE-HTTP»/hastefulll			«GAME-NAVIGATION»		ukcmt7g	Music Garden	Kevin McLeod	https://incompetech.com/
tiaradventur	Yes		«PAGE-GAME-FULLSCREEN»	04e9b3dc13d2708e64a0adc4ddb916a0	prose	Tiaradventur	«tiaradventur»	28/08/2018	2018-08-28	weekly	28/08/2018	28	8	2018	Game	Game,  Puzzle,  Role-playing	Yes	tiaradventur.png	tiaradventur	«tiaradventur:MarkShort»	game		«SITE-HTTP»/tiaradventur		«HONOURS-TIARADVENTUR»	 		RxUMt9V	Legend of The King	Whitesand	https://twitter.com/martynlaur
nomadpage	No		«PAGE-POST-MD»	https://addons.mozilla.org/en-US/firefox/addon/nomadpage/	prose	NomadPage	«nomadpage»	06/09/2018	2018-09-06	weekly	06/09/2018	6	9	2018	Post	Addon	No	nomadpage.png	nomadpage	«nomadpage:MarkShort»	article		«SITE-HTTP»/nomadpage								
terms-of-use	Yes		«PAGE-POST-MD»		prose	Terms of use	«terms-of-use»	30/11/2017	2017-11-30	yearly	30/11/2017	30	11	2017	Post	Creative-Archive, Post	No	«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	«terms-of-use:MarkShort»	article		«SITE-HTTP»/terms-of-use								
privacy-policy	No		«PAGE-POST-MD»		prose	Privacy Policy	«privacy-policy»	10/03/2018	2018-03-10	yearly	10/02/2018	10	2	2018	Post	Creative-Archive, Post	No	«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	«privacy-policy:MarkShort»	article		«SITE-HTTP»/privacy-policy								
posts-by-date	No	4	«PAGE-SIMPLE»	«ARCHIVE-OF-POST-BY-DATE»	archive	Posts by date			2018-03-02	yearly					Archive	Sitemap		logo.png	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	Archive of Posts by date	website		«SITE-HTTP»/posts-by-date								
posts-by-tag	No	5	«PAGE-SIMPLE»	«ARCHIVE-OF-CLASS»	archive	Posts by tag			2018-03-02	yearly					Archive	Sitemap		logo.png	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	Archive of Posts by tag	website		«SITE-HTTP»/posts-by-tag								
games	No	6	«PAGE-FEATURED»"«FEATURED-ITEM:Filter{"Type"->"Game","Day"->_,"Month"->_,"Year"->_,"Type"->_}»"archive	Games			2018-03-02	yearly	10/02/2018	10	2	2018	Archive	Class	No	«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	Archive of Games	website		«SITE-HTTP»/games								
robots	No		«ROBOTS»																			txt	«SITE-HTTP»/robots								
sitemap	Yes		«SITEMAP»"«SITEMAP-ITEM:FilterSort{"Freq","All"}»"																	xml	«SITE-HTTP»/sitemap								
rss	Yes		«RSS»						2018-03-02	yearly												xml	«SITE-HTTP»/rss								
tag-Platformer	Yes		«PAGE-FEATURED-EMPTY»"«FEATURED-ITEM:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	All Platformers	Platformer		2018-03-02	yearly	14/05/2014	14	5	2014	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Platformer			«SITE-HTTP»/tag-Platformer								
tag-Puzzle	Yes		«PAGE-FEATURED-EMPTY»"«FEATURED-ITEM:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	All Puzzles	Puzzle		2018-03-02	yearly	14/05/2014	14	5	2014	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Puzzle			«SITE-HTTP»/tag-Puzzle								
tag-Post	Yes		«PAGE-SIMPLE»"«TAGSELECT:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	All Posts	Post		2018-03-02	yearly	01/12/2017	1	12	2017	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Post			«SITE-HTTP»/tag-Post								
tag-Finance	No		«PAGE-SIMPLE»"«TAGSELECT:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	Classed as 'Finance'	Finance		2018-03-02	yearly	08/02/2018	8	2	2018	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Finance			«SITE-HTTP»/tag-Finance								
tag-Creative-Archive	Yes		«PAGE-SIMPLE»"«TAGSELECT:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	Classed as 'Creative-Archive'	Creative-Archive		2018-03-02	yearly	30/11/2017	30	11	2017	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Creative-Archive			«SITE-HTTP»/tag-Creative-Archive								
tag-Mosaic	No	6	«PAGE-FEATURED-EMPTY»"«FEATURED-ITEM:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	Mosaics	Mosaic		2018-03-02	yearly	10/10/2017	10	10	2017	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Mosaic			«SITE-HTTP»/tag-Mosaic								
tag-Travel	No		«PAGE-SIMPLE»"«TAGSELECT:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	Classed as 'Travel'	Travel		2018-03-02	yearly	10/10/2017	10	10	2017	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Travel			«SITE-HTTP»/tag-Travel								
tag-Wallpaper	No		«PAGE-FEATURED-EMPTY»"«FEATURED-ITEM:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	All Wallpapers	Wallpaper		2018-03-02	yearly	10/10/2017	10	10	2017	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Wallpaper			«SITE-HTTP»/tag-Wallpaper								
tag-Game	Yes		«PAGE-FEATURED-EMPTY»"«FEATURED-ITEM:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	All Games	Game		2018-03-02	yearly	14/05/2014	14	5	2014	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Game			«SITE-HTTP»/tag-Game								
tag-Sitemap	Yes		«PAGE-SIMPLE»"«TAGSELECT:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	Classed as 'Sitemap'	Sitemap		2018-03-02	yearly	01/12/2017	1	12	2017	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Sitemap			«SITE-HTTP»/tag-Sitemap								
tag-Class	No		«PAGE-SIMPLE»"«TAGSELECT:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	All Classes	Class		2018-03-02	yearly	14/05/2014	14	5	2014	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Class			«SITE-HTTP»/tag-Class								
tag-Nature	No		«PAGE-SIMPLE»"«TAGSELECT:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	Classed as 'Nature'	Nature		2018-03-02	yearly	05/05/2018	5	5	2018	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Nature			«SITE-HTTP»/tag-Nature								
tag-Role-playing	Yes		«PAGE-FEATURED-EMPTY»"«FEATURED-ITEM:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	Classed as 'Role-playing'	Role-playing		2018-03-02	yearly	08/08/2018	8	8	2018	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Role-playing			«SITE-HTTP»/tag-Role-playing								
tag-Addon	No		«PAGE-SIMPLE»"«TAGSELECT:Filter{"Tags"->_?(StringMatchQ[#,___~~"«POST:Load»"~~___]&),"Type"->_,"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?NumberQ}»"archive	All Addons	Addon		2018-03-02	yearly	06/09/2018	6	9	2018	Tag	Class		«PLACEHOLDER-IMAGE»	Octaflower, the Creative Archive's logo. A geometric lotus flower composed of eight rows of eight petals in rainbow progression.	All content classified under Addon			«SITE-HTTP»/tag-Addon								
