Link	Content
YEAR-NOW	2019
LOCATION	a secret location
NAME	Pedro PSI
NAME-LINK	<a href="«SITE»">«NAME»</a>
MOSAIC-TEXT	Clicking on the mosaic above will change this page's background. Try it!
YEAR-START	2010
DATE-FOUNDED	December, 2017

ME	me
MY	my
I	I
I'm	I'm
PERSONAL	personal
MYSELF	myself

SITE-NAME	Creative Archive
SITE-SHORT	pedropsi.github.io
SITE	https://«SITE-SHORT»
SITE-HTTP	http://«SITE-SHORT»
SITE-LINK	<a href="«SITE»">«SITE-NAME»</a>
SITE-LINK-SELF	<a href="«SITE»">«SITE»</a>
SOURCE-URL	https://github.com/pedropsi
LINK-URL	«SITE»/«LINK»
LOGOPATH	images/logo.png
CSS-NAME	<a href="«CSSPATH»">"Octaflower Theme"</a> by «NAME-LINK»
CSSPATH	codes/index.css
CSS-REL	<link href="«CSSPATH»" rel="stylesheet" type="text/css">
CSS-ABS	<link href="«SITE»/«CSSPATH»" rel="stylesheet" type="text/css">

APPLEICON	images/splash.png
FAVICON32	images/favicon-32x32.png
PLACEHOLDER-IMAGE	splash.png

HTML-PREFIX	<html prefix="og: http://ogp.me/ns#">

CONTACT_FORM_SRC	https://docs.google.com/forms/d/e/1FAIpQLSc7pMuScBJIJesW4LMXdegzH2nJh5tbnwR8PmqZvyMhNrUl8A/viewform?embedded=true
RATINGS-URL-VIEW	https://docs.google.com/spreadsheets/d/1hySpQzOdDriPZIx7wG9XQzj_L-cvUmlPYS2odywqhUI/edit#gid=0
RATING-FORM-URL	action="https://script.google.com/macros/s/AKfycbwB-a8j-INbkzTiQFJ55qETLYkdZrRvSg2s8urj9bPbG0XkBg9z/exec"

RSS-SITE-DESCRIPTION	Don't miss out on novelties from The «SITE-NAME»!
RSS-LIMIT	9
RSS-PATH	rss.xml
RSS-URL	«SITE»/«RSS-PATH»
RSS-SVG	<svg viewBox="0 0 98.918 100" xml:space="preserve"><ellipse cx="13.566" cy="86.286" rx="13.566" ry="13.714"/><path d="M65.569,100H46.35c0-25.879-20.752-46.858-46.35-46.858l0,0V33.715C36.214,33.715,65.569,63.391,65.569,100z"/><path d="M79.135,100c0-44.183-35.429-80-79.135-80V0c54.631,0,98.918,44.772,98.918,100H79.135z"/></svg>
RSS-TAGS	<category>«TAGS»</category>
XML	<?xml version="1.0" encoding="UTF-8"?>

SITEMAP	«XML»<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">«CONTENT»</urlset>
SITEMAP-ITEM	<url><loc>«SITE»/«LINK»</loc><lastmod>«UP-DA-TE»</lastmod><changefreq>«FREQ»</changefreq></url>
SITEMAP-PATH	sitemap.xml

HALL-OF-FAME-VIEW-LEGACY	https://docs.google.com/spreadsheets/d/e/2PACX-1vQwd7CTU3k1HsrT4fPLljY9HSW5eWbOv118H3zn5nsRg6Uc1b_aTg577hjFoHLPCUbKAEmht603qmc7/pubhtml?gid=2116581279&single=true&widget=false&chrome=false&headers=false
HALL-OF-FAME-URL	action="https://script.google.com/macros/s/AKfycbzgwZUKFmuNQin6Kq4-kTMBSZtz9TapE6kxpZyk7p2tRaanLD1w/exec"
HALL-OF-FAME-SHEET	Hall of Fame
HALL-OF-FAME-DISPLAY-URL	https://script.google.com/macros/s/AKfycbx3VJTScX-y6L3I4KMql10hVBx_MpjoDfocNHzhR9nuRAQkedFi/exec
HALL-OF-FAME-DISPLAY	OverwriteData("«HALL-OF-FAME-DISPLAY-URL»","hall-of-fame-table",d=>MakeTable(JSON.parse(d)))

DISCORD-MAIN	«DISCORD-PREFIX»/RxUMt9V
DISCORD-PREFIX	https://discord.gg

CONTACT-FORM-CUSTOM	https://script.google.com/macros/s/AKfycbzJnrnkaamwSWZbNKhgNxX4bNRx53A14LpaRQcGWQ/exec
GUESTBOOK-VIEW-LEGACY	https://docs.google.com/spreadsheets/d/e/2PACX-1vQwd7CTU3k1HsrT4fPLljY9HSW5eWbOv118H3zn5nsRg6Uc1b_aTg577hjFoHLPCUbKAEmht603qmc7/pubhtml?gid=2036979410&single=true&widget=false&chrome=false&headers=false
CONTACTAREA	<iframe src="«CONTACT_FORM_SRC»" width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

GUESTBOOK-DISPLAY-URL	https://script.google.com/macros/s/AKfycbzbI9ht52-sWmNcVi4SpQvjhyTtEdSJxTPpfqwuSDTPlQfJJfc/exec
GUESTBOOK-DISPLAY	OverwriteData("«GUESTBOOK-DISPLAY-URL»","guestbook-area",d=>MakeGuestbook(JSON.parse(d)))

SCRIPT-ASYNC-PRE	<script data-cfasync="false" type="text/javascript" src="
SCRIPT-PRE	<script type="text/javascript" src="
SCRIPT-POS	"></script>
BEACON-ANALYTICS	«SCRIPT-ASYNC-PRE»codes/analytics.js«SCRIPT-POS»
BEACON-COM	«SCRIPT-ASYNC-PRE»codes/communication.js«SCRIPT-POS»
BEACON-TEST	«SCRIPT-ASYNC-PRE»codes/test.js«SCRIPT-POS»
HONOURS-HOF	«SCRIPT-PRE»codes/game/honours-«TITLE».js«SCRIPT-POS»

PAGE-IN-ARCHIVE	<div class="architem"><a href="«LINK».html"><h3>«TITLE»</h3></a><div class="date">«DATE»</div></div>

ARCHIVE-BY-CLASS	«ARCHIVE-CLASS-BUTTON|Filter:{Type->Tag,Tags->_}|Contain:True»
ARCHIVE-CLASS-BUTTON	<div class="architem"><h3><a href="«LINK».html">«Post»</a></h3></div>

ARCHIVE-BY-YEAR	«ARCHIVE-BY-YEA|In:CMS|Contain:True»
ARCHIVE-BY-YEA	«ARCHIVE-YE|With:{THISYEAR->«YEAR|In:CMS|Unique:True|SortBy:{Year}»}»
ARCHIVE-YE	<h2>«THISYEAR»</h2>«PAGE-IN-ARCHIVE|Filter:{Year->_?(NumberSelector[«THISYEAR»])}|SortBy:{Date}|Contain:True»

ARCHIVE-TAG	«PAGE-IN-ARCHIVE|«SELECTION-TAG»»
ARCHIVE-TAG-FEATURED	«FEATURED-ITEM|«SELECTION-TAG»»
ARCHIVE-TYPE-FEATURED	«FEATURED-ITEM|«SELECTION-TYPE»»
SELECTION-TAG	Filter:{Tags->_?(NameSelector[«POST»]),Type->_,Day->_?NumberQ,Month->_?NumberQ,Year->_?NumberQ}|SortBy:{Date}|Contain:True
SELECTION-TYPE	Filter:{Type->_?(NameSelector[«POST»]),Day->_?NumberQ,Month->_?NumberQ,Year->_?NumberQ}|SortBy:{Date}|Contain:True

NAVBAR	<div class="nav">«NAV-LOGO»<nav role="navigation">«NAV-LINK|Filter:{Nav->_?NumberQ}|Contain:True»</nav>«RAINBOWLINE»</div>
NAV-LINK	<a href="«LINK».html" class="nav-link" style="max-width: 728px;">«TITLE»</a>
NAV-LOGO	<a href="index.html"><div class="logo"></div></a>
RAINBOWLINE	<div class="rainbowline"></div>

FOOTER-AREA	<div class="footer">«FOOTER-LINES»</div>«BEACON-ANALYTICS»«BEACON-COM»«BEACON-TEST»

PICTURE	<img src="images/«IMAGE»" alt="«IMAGEALT»" title="«IMAGEALT»"/>
FIGURE	<div class="figure">«PICTURE»<div class="legend">«CONTENT»</div></div>
FIGURE-SIMPLE	<div class="figure">«PICTURE»</div>
FIGURE-MOSAIC	<div class="figure mosaic" onclick="(function(){toggleBGMode('«LINK»')})()">«PICTURE»<div class="legend" id="markdown">«CONTENT»</div><p>«MOSAIC-TEXT»</p></div>

PUZZLE-SCRIPT	«PUZZLE-LOAD»«HONOURS»
PUZZLE-LOAD	<script type="text/javascript">PuzzleScript.embed(document.getElementById('«PUZZLE-MARK»'),"«CONTENT»");</script>
PUZZLE-MARK	puzzlescript-game
PUZZLE-SCRIPT-PRE	<link href="codes/game/puzzlescript-mobile.css" rel="stylesheet" type="text/css"><script src="codes/game/puzzlescript-embed.js" type="text/javascript"></script>

GUESTBOOK-ADD	<div class="button centered" onclick="RequestGuestbook()">Leave your message!</div>
BUTTON-GET	<div class="button centered buy" >Get it now!</div>
BUTTON-PREORDER	<div class="button centered buy" >Preorder now!</div>
BUTTON-COMMENT	<div class="button button-comment" onclick="RequestComment(\'«TITLE»\',this)">Comment!</div>
BUTTON-SUBSCRIBE	<div class="button centered">«SUBSCRIBE-LINK»</div>

CONTACT-TEXT-1	<a href='contact.html'>contact «NAME»</a>
CONTACT-TEXT-2	<a href='contact.html'>get in touch</a>
CONTACT-TEXT-3	<a href='contact.html'>let «ME» know</a>
CONTACT-TEXT-4	<a href='contact.html'>«I»'d love to hear from you!</a>
CONTACT-TEXT-5	<a href='contact.html'>welcome</a>
CONTACT-TEXT-6	<a href='contact.html'>Drop «ME» a line!</a>
CONTACT-TEXT-7	<a href='contact.html'>reach out</a>

COPYRIGHT	Copyright «NAME» «YEAR-START»-«YEAR-NOW», all rights reserved.
COPYRIGHT-TEXT	© «NAME» «YEAR-START»-«YEAR-NOW».
LICENSE	<a «BLANK» href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a>

BLANK	target='_blank'

ABOUT-TEXT	<h2>About «TITLE-BOLD»</h2>
HOWTO-TEXT	«FIGURE-SIMPLE»<h2>How to play</h2><h3>Controls - keyboard</h3>
GAME-EXTRAS-TEXT	«TOUCHSCREEN-TEXT»«FEEDBACK-TEXT»«NAVIGATION-TEXT»«HALL-OF-FAME-TEXT-SHORT»«COMMUNITY»
NAVIGATION-TEXT	<h3>Level navigation</h3><p>Using the <em>Level Selector Menu</em> (below in the game bar) you can navigate freely between the current level and all previously solved levels.</p>
NAV-LEVEL	between the current and previously solved levels. 
NAV-SAVED	 to a previous checkpoint, or return to the most recent one. Please be aware that saving after going to a past checkpoint will erase your most recent checkpoint saves. 
TOUCHSCREEN-TEXT	<h3>Controls - touchscreen</h3><p><b>Tap</b> to simulate <em>pressing X</em> and <b>swipe</b> to simulate an <em>arrow keypress</em>.</p><p>Open the tab on the left beside the game to: «CONTROLS» <em>restart</em> and <em>return to menu</em>.</p>
UNDO-TOUCH-TEXT	<em>undo</em>, 
UNDO-RESTART-TEXT	<p>«UNDO-TEXT» «RESTART-TEXT»</p>
RESTART-TEXT	Press <b>R</b> to restart the level.
UNDO-TEXT	Press <b>Z</b> to undo a move.
FEEDBACK-TEXT	<h3>Real-time feedback</h3><p>Press <b>F</b> anytime to provide real-time feedback! Much appreciated!</p>
AVATAR-TEXT	<p>Control your <em>avatar</em> with the <b>arrow keys</b>.</p>

CREDITS	<h2>Credits</h2>«CREDITS-AUTHORSHIP»«CREDITS-MUSIC»«CREDITS-ENGINE-SUPPORT»
CREDITS-AUTHORSHIP	<p><a href="«LINK-URL».html">«TITLE-BOLD»</a> by «NAME-LINK», «YEAR».</p>
CREDITS-MUSIC	<h3>Music</h3><p><b><em>«MUSIC-TITLE»</em></b> by <a href='«MUSIC-LINK»' id='music-author' «BLANK»><b>«MUSIC-AUTHOR»</b></a>. «LICENSE»
CREDITS-ENGINE-SUPPORT	<h3>Game Engine</h3>«PUZZLESCRIPT-TEXT»«SOURCE-TEXT»
CREDITS-ENGINE-CLOSED	<h3>Game Engine</h3>«PUZZLESCRIPT-TEXT» The source will be available some time after the release.
PUZZLESCRIPT-TEXT	<p>Made with <a «BLANK» href='http://puzzlescript.net'>Puzzlescript</a>.</p>
SOURCE-TEXT	<p>Inspect the <a «BLANK» href='http://puzzlescript.net/editor.html?hack=«CONTENT»'><b>source</b></a> freely, but consider <a «BLANK» href='«DONATE-LINK»'><b>supporting the «SITE-NAME»</b></a>!</p>

DONATE-LINK	2018-02-08-support-the-archive.html

FOOTER-LINES	<p>«COPYRIGHT-TEXT» <a href='terms-of-use.html'>Terms of Use.</a> <a href='privacy-policy.html'>Privacy Policy.</a> <a href='press.html'>Press kit.</a></p><p>«NIGHTMODE» <a href='«SUPPORT-LINK»'>Support the «SITE-NAME»!</a> «SUBSCRIBE-LINK»</p>

NIGHTMODE	<span id="NightMode" onclick='toggleNightMode()'> Darken</span>.

HOF	<a href='hall-of-fame.html'><b>Hall of Fame</b></a>
HALL-OF-FAME-TEXT-SHORT	<h2>Hall of fame</h2><p>Once you beat «TITLE-BOLD», you'll be invited to enter the «HOF»! As soon as you pass the final credits screen after winning, you'll be able to type your name in a new window. Make sure you are connected to the internet, then <em>press Submit</em> to be <b>remembered forever</b> or <em>close the window</em> to <b>forsake your glory</b>.</p>
HALL-OF-FAME-TEXT	«HALL-OF-FAME-TEXT-SHORT» <p>Record-keeping started March 26th 2018, so if you've beaten this game before this date you'll have to beat it again to enter the «HOF»</p>.

DISCORD-CHANNEL	<h3>Forums</h3><p>Comment and discuss «TITLE-BOLD» on the dedicated <a href='«DISCORD-MAIN»' «BLANK»><b>discord channel!</b></a></p>

COMMUNITY	<h2>Community</h2>«GUESTBOOK-MESSAGE»«DISCORD-CHANNEL»

STAY-TUNED	<a href='«RSS-PATH»'><b>stay tuned!</b></a>

GUESTBOOK-POST-TEXT	<p>Enjoyed «TITLE-BOLD»? Add <b>your message</b> below to the «SITE-NAME»'s «GUESTBOOK-LINK»!</p>
GUESTBOOK-LINK	<b><a href="guestbook.html">guestbook</a></b>
GUESTBOOK-MESSAGE	<h3>Guestbook</h3>«GUESTBOOK-POST-TEXT»«GUESTBOOK-ADD»

HTML-PRE-MAIN-PRE	<!DOCTYPE html>«HTML-PREFIX»«HEAD»<body class="body" id="«LINK»">
HTML-PRE-MAIN-POS	<div class="main">«NAVBAR»
HTML-PRE	«HTML-PRE-MAIN-PRE»«HTML-PRE-MAIN-POS»
HTML-POS	</div>«FOOTER-AREA»</body></html>

PAGE-SIMPLE	«HTML-PRE»«POSTAREA-SIMPLE»«HTML-POS»
PAGE-FULLSCREEN	«HTML-PRE»«POSTAREA»«HTML-POS»
PAGE-BARE	«HTML-PRE»<div class="section">«CONTENT»</div>«HTML-POS»
PAGE-FEATURED	«HTML-PRE»«SECTION-PRE»«FEATURED»«SECTION-POS»«HTML-POS»
PAGE-FEATURED-EMPTY	«HTML-PRE»«SECTION-PRE»«FEATURED»«LABELS»«SECTION-POS»«HTML-POS»
PAGE-POST-MD	«HTML-PRE»«POSTAREA»«HTML-POS»

HIGHLIGHTS	<h1 class="textarea title">Highlights</h1><div class="featured">«FEATURED-ITEM-SUB|In:CMS|SortBy:{Date}|Unique:True|Filter:{Featured->Yes,Published->Yes,Day->_,Month->_,Year->_,Type->_}|Contain:True»
</div>

FEATURED	<h1 class="textarea title">«TITLE»</h1><div class="featured">«CONTENT»</div>
FEATURED-ITEM	«FEATURED-ITEM-SUB|Contain:True»
FEATURED-ITEM-SUB	<a href="«LINK».html"><div class="card"><h3>«TITLE»</h3>«PICTURE»</div></a>

SNIPPET	«SNIPPET-SUB|Filter:{Link->«LINK»}|Contain:True»
SNIPPET-SUB	<div class="mini"><div>«TITLE-YEAR»</div>«PICTURE-LINK»</div>

LATEST-LIMIT	12
LATEST	«SECTION-PRE»<h1 class="textarea title">Latest posts</h1><div class="latest">«LATEST-ITEM|In:CMS|Filter:{Featured->_,Published->Yes}|SortBy:{Date}|Max:«LATEST-LIMIT»|Contain:True»</div>«SECTION-POS»
LATEST-ITEM	<div class="mini"><div>«TITLE-H3-LINK»«LABELS»</div>«PICTURE-LINK»</div>

TITLE-H3-LINK	<a href="«LINK».html"><h3>«TITLE»</h3></a>
PICTURE-LINK	<a href="«LINK».html">«PICTURE»</a>

LABELS	«LABELS-CONTAIN|Filter:{Link->«LINK»}»
LABELS-CONTAIN	<div class="tags"><div class="tagup"><a href="posts-by-date.html"><div class="tag">«DATE»</div></a></div>«LABEL-TAG|Split:, |Contain:True»</div>
LABEL-TAG	<a href="tag-«TAGS».html"><div class="tag">«TAGS»</div></a>

SECTION-PRE	<div class="section"><div class="container">
SECTION-POS	</div></div>

POSTAREA-PRE	<h1 class="textarea title">«TITLE»</h1><div class="textarea"><div class="text «STYLE»" id="markdown">
POSTAREA-POS	</div></div>«LABELS»
POSTAREA-SHARE-POS	</div>«STARSSHARE»</div>«LABELS»
POSTAREA	«SECTION-PRE»«POST-PLUS-LABELS»«SECTION-POS»
POSTAREA-PIC	«SECTION-PRE»«POSTAREA-PRE»«POST»</div><div>«PICTURE»«POSTAREA-POS»«SECTION-POS»
POSTAREA-SIMPLE	«SECTION-PRE»«POSTAREA-PRE»«CONTENT»«POSTAREA-POS»«SECTION-POS»
POST-PLUS-LABELS	«POSTAREA-PRE»«POST»«POSTAREA-SHARE-POS»

IFRAME-SETTINGS	width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0"

STARSSHARE	<div class="starsshare">«STARS»«SHARER»</div>
STARS-CONTAIN	«STARS-STAR|Split:---|Contain:True»
STARS-STAR	<button name="rate-«ENUM-1-5»" id="rate-«ENUM-1-5»" onclick="starry(this,'«ENUM-1-5»');" class="star-b"/></button><label class="label-on" for="rate-«ENUM-1-5»"></label> 
ENUM-1-5	5---4---3---2---1

SHARER	<div class="sharer"><p><strong>Share it:</strong></p><div>«SHARER-SUB»</div></div>
SHARER-SUB	«SHARER-BUTTON|In:Share|With:{LINK->«LINK»,TITLE->«TITLE»,YEAR->«YEAR»}|Contain:True»
SHARER-BUTTON	<a href="«ACTION»" target="_«TARGET»" id="share-«SERVICE»"><div class="sharing-button"><svg viewBox="0 0 «DIM» «DIM»"><path «STROKE» d="«SVG»"/></svg></div></a>

LOG-LINK	<b><a href="«LINK»-log.html">«TITLE-BOLD»'s log</a></b>
LOG-COMMENTS	<script>AddAfterElement('«BUTTON-COMMENT»',"h2")</script>

SUBSCRIBE-ANNOUNCEMENT	<div class="announce"><p>Learn first-hand about «NAME»'s next project!</p>«BUTTON-SUBSCRIBE»</div>
SUBSCRIBE-RSS	<a href="«SITE»/«RSS-PATH»" id="rss">Subscribe to RSS feed.</a>
SUBSCRIBE-EMAIL	<a onclick="OpenModalSubscribe()">Subscribe to email alerts.</a>
SUBSCRIBE-LINK	<a href="subscribe.html">Subscribe!</a>
SUBSCRIBE-DISCORD	<a href="«DISCORD-MAIN»" «BLANK»>Join the community.</a>

DO-COMMENT	<a href="#" onclick="RequestGuestbook()">Leave a comment!</a>

GOOGLE-PLUS-URL	https://plus.google.com/u/0/
TWITTER-URL	https://twitter.com/
GITHUB-URL	.github.io/
ITCH-URL	.itch.io/
PUZZLESCRIPT-URL	https://www.puzzlescript.net/play.html?p=

TITLE-BY	«TITLE» by «NAME» «YEAR»
TITLE-YEAR	«TITLE» («YEAR») 
TITLELONG	«TITLE» - «TAGLINE»
TITLE-BOLD	<b>«TITLE»</b>


SELECTION-TYPE	Filter:{Type->«TYPE»,Day->_,Month->_,Year->_,Type->_}|Contain:True»
SELECTION	Filter:{Selected->_?NumberQ,Day->_?NumberQ,Month->_?NumberQ,Year->_?NumberQ}|SortBy:{Date}|Contain:True

PICTURE-GALLERY	<a href="images/«IMAGE»" «BLANK»><div class="card"><img src="images/«IMAGE»" alt="«IMAGEALT»" title="«IMAGEALT»"/></div></a>
GALLERY	<div class="featured">«PICTURE-GALLERY|In:Asset|Filter:{"Context-id"->«LINK»}|Contain:True»</div>

SUPPORT-LINK	2018-02-08-support-the-archive.html
PRESSKIT	<a href="press.html"><b>«SITE-NAME»'s press kit</b></a>

VIDEO-SRC	media/«LINK»/«LINK».mp4
TRAILER-LAUNCHER	<img class="card" onclick='OpenVideoModal("«TRAILER»")' src="images/«TRAILER-IMAGE»" alt="«TITLE»'s trailer" title="«TITLELONG» (trailer)"/>

LICENSE-CC-BY-3.0	(<a href="https://creativecommons.org/licenses/by/3.0" «BLANK»>CC-BY 3.0</a>)

P-PRE	«Presentation|In:People|Contain:True|Filter:{Link->"
P-POS	"}»

CMS	In:CMS|Contain:True|Filter:{Day->_?NumberQ,Month->_?NumberQ,Year->_?NumberQ}

REDACTED	<s>Redacted</s> 