Link	Content
YEAR-NOW	2018
LOCATION	a secret location
NAME	Pedro PSI
MOSAIC-TEXT	Clicking on the mosaic above will change this page's background. Try it!
YEAR-START	2010
ME	me
MY	my
I	I
I'm	I'm
SITE-NAME	Creative Archive
SITE	https://pedropsi.github.io
SITE-HTTP	http://pedropsi.github.io
SOURCE-URL	https://github.com/pedropsi
LINK-URL	«SITE»/«LINK:Load»
LOGOPATH	images/logo.png
CSS-NAME	<a href="«CSSPATH»">"Octaflower Theme" by «NAME»</a>
CSSPATH	codes/index.css
APPLEICON	images/splash.png
FAVICON32	images/favicon-32x32.png
PLACEHOLDER-IMAGE	splash.png
BLANK	target="_blank"
HTML-PREFIX	<html prefix="og: http://ogp.me/ns#">
CONTACT_FORM_SRC	https://docs.google.com/forms/d/e/1FAIpQLSc7pMuScBJIJesW4LMXdegzH2nJh5tbnwR8PmqZvyMhNrUl8A/viewform?embedded=true
RATINGS-URL-VIEW	https://docs.google.com/spreadsheets/d/1hySpQzOdDriPZIx7wG9XQzj_L-cvUmlPYS2odywqhUI/edit#gid=0
RATING-FORM-URL	action="https://script.google.com/macros/s/AKfycbwB-a8j-INbkzTiQFJ55qETLYkdZrRvSg2s8urj9bPbG0XkBg9z/exec"
RSS-SITE-DESCRIPTION	Don't miss out on novelties from The «SITE-NAME»!
RSS-LIMIT	9
RSS-PATH	rss.xml
RSS-URL	«SITE»/«RSS-PATH»
RSS-SVG	<svg viewBox="0 0 98.918 100" xml:space="preserve"><ellipse cx="13.566" cy="86.286" rx="13.566" ry="13.714"/><path d="M65.569,100H46.35c0-25.879-20.752-46.858-46.35-46.858l0,0V33.715C36.214,33.715,65.569,63.391,65.569,100z"/><path d="M79.135,100c0-44.183-35.429-80-79.135-80V0c54.631,0,98.918,44.772,98.918,100H79.135z"/></svg>
RSS-TAGS	<category>«TAGS:Load»</category>
XML	<?xml version="1.0" encoding="UTF-8"?>
SITEMAP	«XML»<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">«CONTENT:Load»</urlset>
SITEMAP-ITEM	<url><loc>«LINK-URL»</loc><lastmod>«UP-DA-TE:Load»</lastmod><changefreq>«FREQ:Load»</changefreq></url>
SITEMAP-PATH	sitemap.xml
TITLE-BOLD	<b>«TITLE:Load»</b>
TITLE-BY	«TITLE:Load» by «NAME» «YEAR:Load»
HALL-OF-FAME-VIEW-LEGACY	https://docs.google.com/spreadsheets/d/e/2PACX-1vQwd7CTU3k1HsrT4fPLljY9HSW5eWbOv118H3zn5nsRg6Uc1b_aTg577hjFoHLPCUbKAEmht603qmc7/pubhtml?gid=2116581279&single=true&widget=false&chrome=false&headers=false
HALL-OF-FAME-URL	action="https://script.google.com/macros/s/AKfycbzgwZUKFmuNQin6Kq4-kTMBSZtz9TapE6kxpZyk7p2tRaanLD1w/exec"
HALL-OF-FAME-DORM-ID	enterHallOfFame
HALL-OF-FAME-SHEET	Hall of Fame
HALL-OF-FAME-DISPLAY-URL	https://script.google.com/macros/s/AKfycbx3VJTScX-y6L3I4KMql10hVBx_MpjoDfocNHzhR9nuRAQkedFi/exec
HALL-OF-FAME-DISPLAY	OverwriteData("«HALL-OF-FAME-DISPLAY-URL»","hall-of-fame-table",d=>MakeInvertedTable(JSON.parse(d)))
PATREON-IMG-URL	images/patreon-button.png
PATREON-URL	https://www.patreon.com/PedroPSI
DISCORD-MAIN	https://discord.gg/RxUMt9V
DISCORD-PREFIX	https://discord.gg
CONTACT-FORM-CUSTOM	https://script.google.com/macros/s/AKfycbzJnrnkaamwSWZbNKhgNxX4bNRx53A14LpaRQcGWQ/exec
GUESTBOOK-VIEW-LEGACY	https://docs.google.com/spreadsheets/d/e/2PACX-1vQwd7CTU3k1HsrT4fPLljY9HSW5eWbOv118H3zn5nsRg6Uc1b_aTg577hjFoHLPCUbKAEmht603qmc7/pubhtml?gid=2036979410&single=true&widget=false&chrome=false&headers=false
GUESTBOOK-DISPLAY-URL	https://script.google.com/macros/s/AKfycbzbI9ht52-sWmNcVi4SpQvjhyTtEdSJxTPpfqwuSDTPlQfJJfc/exec
GUESTBOOK-DISPLAY	OverwriteData("«GUESTBOOK-DISPLAY-URL»","guestbook-area",d=>MakeGuestbook(JSON.parse(d)))
BEACON-ANALYTICS	<script data-cfasync="false" type="text/javascript"  src="codes/analytics.js"></script>
BEACON-COM	<script data-cfasync="false" type="text/javascript"  src="codes/communication.js"></script>
ARCHIVE-OF-POST-BY-DATE	«ARCHIVE-SECTION:SubUnique{"Year"}»
ARCHIVE-OF-CLASS	«ARCHIVE-CLASS:Filter{"Type"->"Tag","Tags"->_}»
ARCHIVE-CLASS	<div class="architem"><h3><a href="«LINK:Load».html">«Post:Load»</a></h3></div>
ARCHIVE-TAG	«TAGSELECT:Filter{"Type"->"Post","Tags"->_?(StringMatchQ[#,___~~"«TAGS:Load»"~~___]&)}»
ARCHIVE-SECTION	<div class="textarea archive"><h2 class="text">«YEAR:Load»</h2>«TAGSELECT:Filter{"Type"->Except["Tag"],"Day"->_?NumberQ,"Month"->_?NumberQ,"Year"->_?((#==«YEAR:Load»)&)}»</div>
TAGSELECT	<div class="architem">«TITLE-H3-LINK»<div class="date">«DATE:Load»</div></div>
CONTACTAREA	<iframe src="«CONTACT_FORM_SRC»" width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
MARKDOWN	<script type="text/javascript" src="codes/loader.js"> LoadText("posts/«LINK:LOAD».txt"); </script>
NAVBAR	<div class="nav">«NAV-LOGO»<nav role="navigation">«NAV-LINK:Filter{"Nav"->_?NumberQ}»</nav>«RAINBOWLINE»</div>
NAV-LINK	<a href="«LINK:Load».html" class="nav-link" style="max-width: 728px;">«TITLE:Load»</a>
NAV-LOGO	<a href="index.html"><div class="logo"></div></a>
RAINBOWLINE	<div class="rainbowline"></div>
FOOTER-AREA	<div class="footer">«FOOTER-LINES»</div>«BEACON-ANALYTICS»«BEACON-COM»
PICTURE	<img src="images/«IMAGE:Load»" alt="«IMAGEALT:Load»" title="«IMAGEALT:Load»"/>
FIGURE	<div class="figure">«PICTURE»<div class="legend">«CONTENT:Load»</div></div>
FIGURE-SIMPLE	<div class="figure">«PICTURE»</div>
FIGURE-MOSAIC	<div class="figure" onclick="(function(){toggleBGMode('«LINK:Load»')})()">«PICTURE»<div class="legend" id="markdown">«CONTENT:Load»</div><p>«MOSAIC-TEXT»</p></div>
HONOURS-TIARADVENTUR	<script type="text/javascript" src="codes/game/honours-tiaradventur.js"></script>
PUZZLE-SCRIPT	«PUZZLE-LOAD»«HONOURS:LOAD»
PUZZLE-LOAD	<script type="text/javascript">PuzzleScript.embed(document.getElementById('«PUZZLE-MARK»'),"«CONTENT:Load»");</script>
PUZZLE-MARK	puzzlescript-game
PUZZLE-SCRIPT-PRE	<link href="codes/game/puzzlescript-mobile.css" rel="stylesheet" type="text/css"><script src="codes/game/puzzlescript-embed.js" type="text/javascript"></script>
GUESTBOOK-ADD	<div class="button centered" onclick="RequestGuestbook()">Leave your message!</div>
BUTTON-BUY	<div class="button centered buy" >Buy now!</div>
BUTTON-PREORDER	<div class="button centered buy" >Preorder now!</div>
BUTTON-COMMENT	<div class="button button-comment" onclick="RequestComment(\'«TITLE:Load»\',this)">Comment!</div>
BUTTON-SUBSCRIBE	<div class="button centered">«SUBSCRIBE-LINK»</div>
CONTACT-TEXT-1	<a href='contact.html'>contact «NAME»</a>
CONTACT-TEXT-2	<a href='contact.html'>get in touch</a>
CONTACT-TEXT-3	<a href='contact.html'>let «ME» know</a>
CONTACT-TEXT-4	<a href='contact.html'>«I»'d love to hear from you!</a>
CONTACT-TEXT-5	<a href='contact.html'>welcome</a>
CONTACT-TEXT-6	<a href='contact.html'>Drop «ME» a line!</a>
COPYRIGHT	Copyright «NAME» «YEAR-START»-«YEAR-NOW», all rights reserved.
COPYRIGHT-TEXT	© «NAME» «YEAR-START»-«YEAR-NOW».
LICENSE	<a «BLANK» href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a>
BLANK	target='_blank'
ABOUT-TEXT	<h2>About «TITLE-BOLD»</h2>
HOWTO-TEXT	«FIGURE-SIMPLE»<h2>How to play</h2><h3>Controls - keyboard</h3>
GAME-EXTRAS-TEXT	«TOUCHSCREEN-TEXT»«FEEDBACK-TEXT»«NAVIGATION-TEXT»«HALL-OF-FAME-TEXT-SHORT»«COMMUNITY»
GAME-NAVIGATION	<div id="GameBW" class="gameNav" onclick="GoToLevelPrev()">Previous level</div><div id="GameFW" class="gameNav" onclick="GoToLevelNext()">Next level</div>
NAVIGATION-TEXT	<h3>Level navigation</h3><p>Navigate to «GN:Load» by pressing the <b>lateral buttons</b> beside the game screen. These buttons appear and disappear as needed.</p>
NAV-LEVEL	a previously uncovered level
NAV-SAVED	the previous saved points
TOUCHSCREEN-TEXT	<h3>Controls - touchscreen</h3><p><b>Tap</b> to simulate <em>pressing X</em> and <b>swipe</b> to simulate an <em>arrow keypress</em>.</p><p>Open the tab on the left beside the game to: «CONTROLS:Load» <em>restart</em> and <em>return to menu</em>.</p>
UNDO-TOUCH-TEXT	<em>undo</em>, 
UNDO-RESTART-TEXT	<p>«UNDO-TEXT» «RESTART-TEXT»</p>
RESTART-TEXT	Press <b>R</b> to restart the level.
UNDO-TEXT	Press <b>Z</b> to undo a move.
FEEDBACK-TEXT	<h3>Real-time feedback</h3><p>Press <b>F</b> anytime to provide real-time feedback! Much appreciated!</p>
AVATAR-TEXT	<p>Control your <em>avatar</em> with the <b>arrow keys</b>.</p>
CREDITS	<h2>Credits</h2>«CREDITS-AUTHORSHIP»«CREDITS-MUSIC»«CREDITS-ENGINE-SUPPORT»
CREDITS-AUTHORSHIP	<p><a href="«LINK-URL».html">«TITLE-BOLD»</a> by <a href="«SITE»">«NAME»</a>, «YEAR:Load».</p>
CREDITS-MUSIC	<h3>Music</h3><p><b><em>«MUSIC-TITLE:Load»</em></b> by <a href='«MUSIC-LINK:Load»' id='music-author' «BLANK»><b>«MUSIC-AUTHOR:Load»</b></a>.
CREDITS-ENGINE-SUPPORT	<h3>Game Engine</h3>«PUZZLESCRIPT-TEXT»«SOURCE-TEXT»«PATREON-GAME»
CREDITS-ENGINE-CLOSED	<h3>Game Engine</h3>«PUZZLESCRIPT-TEXT»
PUZZLESCRIPT-TEXT	<p>Made with <a «BLANK» href='http://puzzlescript.net'>Puzzlescript</a>.</p>
SOURCE-TEXT	<p>Inspect the <a «BLANK» href='http://puzzlescript.net/editor.html?hack=«CONTENT:Load»'><b>source</b></a> freely, but consider <a «BLANK» href='«DONATE-LINK»'><b>supporting the «SITE-NAME»</b></a>!</p>
DONATE-LINK	2018-02-08-support-the-archive.html
FOOTER-LINES	<p>«COPYRIGHT-TEXT» <a href='terms-of-use.html'>Terms of Use.</a> <a href='privacy-policy.html'>Privacy Policy.</a></p><p>«NIGHTMODE» «SUBSCRIBE-LINK»</p>
NIGHTMODE	<span id="NightMode" onclick='toggleNightMode()'> Darken</span>
HOF	<a href='hall-of-fame.html'><b>Hall of Fame</b></a>
HALL-OF-FAME-TEXT-SHORT	<h2>Hall of fame</h2><p>Once you beat «TITLE-BOLD», you'll be invited to enter the «HOF»! As soon as you pass the final credits screen after winning, you'll be able to type your name in a new window. Make sure you are connected to the internet, then <em>press Submit</em> to be <b>remembered forever</b> or <em>close the window</em> to <b>forsake your glory</b>.</p>
HALL-OF-FAME-TEXT	«HALL-OF-FAME-TEXT-SHORT» <p>Record-keeping started March 26th 2018, so if you've beaten this game before this date you'll have to beat it again to enter the «HOF»</p>.
PATREON-TEXT	<a href='«PATREON-URL»' «BLANK»>Support «TITLE-BOLD» on <b>Patreon</b>!</a>
PATREON-BUTTON	<a href='«PATREON-URL»' «BLANK»><img src='«PATREON-IMG-URL»' alt='Sponsor the «SITE-NAME»'></img></a>
PATREON-BECOME-SPONSOR	<div class='patreon-b'>«PATREON-BUTTON»</div>
PATREON-GAME	«PATREON-BECOME-SPONSOR»
DISCORD-CHANNEL	<h3>Forums</h3><p>Comment and discuss «TITLE-BOLD» on the dedicated <a href='«DISCORD-PREFIX»/«FORUMS:Load»' «BLANK»><b>discord channel!</b></a></p>
COMMUNITY	<h2>Community</h2>«GUESTBOOK-MESSAGE»«DISCORD-CHANNEL»
STAY-TUNED	<a href='«RSS-PATH»'><b>stay tuned!</b></a>
GUESTBOOK-POST-TEXT	<p>Enjoyed «TITLE-BOLD»? Add <b>your message</b> below to the «SITE-NAME»'s <a href="guestbook.html">guestbook</a>!</p>
GUESTBOOK-MESSAGE	<h3>Guestbook</h3>«GUESTBOOK-POST-TEXT»«GUESTBOOK-ADD»
SENDOWL-EMBED	<a href="https://transactions.sendowl.com/products/«SENDOWL-ID»" rel="nofollow">«SENDOWL-BUTTON»</a><script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js" ></script>
SENDOWL-BUTTON	«BUTTON-PREORDER»
SENDOWL-ID	«CONTENT:Load»
HTML-PRE	<!DOCTYPE html>«HTML-PREFIX»«HEAD»<body class="body" id="«LINK:LOAD»"><div class="main">«NAVBAR»
HTML-POS	</div>«FOOTER-AREA»</body></html>
PAGE-INDEX	«HTML-PRE»«LATEST»«SUBSCRIBE-ANNOUNCEMENT»«SECTION-PRE»<h1 class="textarea title">Highlights</h1><div class="featured">«CONTENT:Load»</div>«SECTION-POS»«HTML-POS»
PAGE-SIMPLE	«HTML-PRE»«POSTAREA-SIMPLE»«HTML-POS»
PAGE-FULLSCREEN	«HTML-PRE»«POSTAREA»«HTML-POS»
PAGE-BARE	«HTML-PRE»<div class="section">«CONTENT:Load»</div>«HTML-POS»
PAGE-FEATURED	«HTML-PRE»«SECTION-PRE»«FEATURED»«SECTION-POS»«HTML-POS»
PAGE-FEATURED-EMPTY	«HTML-PRE»«SECTION-PRE»«FEATURED»«LABELS»«SECTION-POS»«HTML-POS»
FEATURED	<h1 class="textarea title">«TITLE:Load»</h1><div class="featured">«CONTENT:Load»</div>
FEATURED-ITEM	<a href="«LINK:Load».html"><div class="card"><h3>«TITLE:Load»</h3>«PICTURE»</div></a>
PAGE-POST-MD	«HTML-PRE»«POSTAREA»«MARKDOWN»«HTML-POS»
LABELS	<div class="tags"><div class="tagup"><a href="«LINK:Load(Archive,1)».html"><div class="tag">«DATE:Load»</div></a></div>«LABEL-TAG:Multiply»</div>
LABEL-TAG	<a href="tag-«TAGS:Load».html"><div class="tag">«TAGS:Load»</div></a>
SORT-BY-DATE	"Day"->_,"Month"->_,"Year"->_?(StringMatchQ[ToString[#],___~~"«YEAR:Load»"~~___]&)
SECTION-PRE	<div class="section"><div class="container">
SECTION-POS	</div></div>
POSTAREA-PRE	<h1 class="textarea title">«TITLE:Load»</h1><div class="textarea"><div class="text «STYLE:Load»" id="markdown">
POSTAREA-POS	</div></div>«LABELS»
POSTAREA-SHARE-POS	</div>«STARSSHARE»</div>«LABELS»
POSTAREA	«SECTION-PRE»«POST-PLUS-LABELS»«SECTION-POS»
POSTAREA-PIC	«SECTION-PRE»«POSTAREA-PRE»«POST:Load»</div><div>«PICTURE»«POSTAREA-POS»«SECTION-POS»
POSTAREA-SIMPLE	«SECTION-PRE»«POSTAREA-PRE»«CONTENT:Load»«POSTAREA-POS»«SECTION-POS»
POST-PLUS-LABELS	«POSTAREA-PRE»«POST:Load»«POSTAREA-SHARE-POS»
STARSSHARE	<div class="starsshare">«STARS»«SHARER»</div>
IFRAME-SETTINGS	width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0"
ENUM-1-5	5,4,3,2,1
STARS-STAR	<button name="rate-«ENUM-1-5»" id="rate-«ENUM-1-5»" onclick="starry(this,'«ENUM-1-5»');" class="star-b"/></button><label class="label-on" for="rate-«ENUM-1-5»"></label> 
STARS-STARS	«STARS-STAR:Multiply»
LATEST-LIMIT	12
LATEST	«SECTION-PRE»<h1 class="textarea title">Latest posts</h1><div class="latest">«LATEST-ITEM:FilterSort{"Update","«LATEST-LIMIT»"}»</div>«SECTION-POS»
LATEST-ITEM	<div class="mini"><div>«TITLE-H3-LINK»«LABELS»</div>«PICTURE-LINK»</div>
TITLE-H3-LINK	<a href="«LINK:Load».html"><h3>«TITLE:Load»</h3></a>
PICTURE-LINK	<a href="«LINK:Load».html">«PICTURE»</a>
LOG-LINK	<b><a href="«LINK:Load»-log.html">«TITLE-BOLD»'s log</a></b>
LOG-COMMENTS	<script>AddAfterElement('«BUTTON-COMMENT»',"h2")</script>
SUBSCRIBE-ANNOUNCEMENT	<div class="announce"><p>Learn first-hand about «NAME»'s next project!</p>«BUTTON-SUBSCRIBE»</div>
SUBSCRIBE-RSS	<a href="«SITE»/«RSS-PATH»" id="rss">Subscribe to RSS feed.</a>
SUBSCRIBE-EMAIL	<a onclick="OpenModalSubscribe()">Subscribe to email alerts.</a>
SUBSCRIBE-LINK	<a href="subscribe.html">Subscribe!</a>
SUBSCRIBE-DISCORD	<a href="«DISCORD-MAIN»" «BLANK»>Join the community.</a>