«ABOUT-TEXT»
«ONE-LINER»

«HOWTO-TEXT»
<p><em>Move</em> with the <b>arrow keys</b>, and push blocks of different shapes.</p>
<p>Level difficulty is shown by the number of stars (1 to 5).</p>

«UNDO-RESTART-TEXT»
«GAME-EXTRAS-TEXT»

<h2>Credits</h2>
«CREDITS-AUTHORSHIP»

<h3>Music</h3>
<p>All background music by ««P-PRE»JUNYA«P-POS»» «LICENSE-CC-BY-3.0».</p>
<table class="top-left">
	<thead>
		<tr><th>Year</th>
		<th>Title</th>
	</thead>
	<tbody>
		<tr>
			<td>2012</td>
			<td><a href="https://soundcloud.com/ju-nya/breeze" «BLANK»>Breeze</a></td>
		</tr>
		<tr>
			<td>2012</td>
			<td><a href="https://soundcloud.com/ju-nya/traffic-information" «BLANK»>Traffic Information</a></td>
		</tr>
		</tbody>
</table>

<audio src="media/burokku-konekuta/Ju-nya - breeze.mp3"></audio> 
<audio src="media/burokku-konekuta/Ju-nya - Traffic information.mp3"></audio> 


«CREDITS-ENGINE-SUPPORT»

<h2>Featured in</h2>
<p>««P-PRE»BONTE«P-POS»»'s <a href="https://www.bontegames.com/2019/07/burokku-konekuta-browser.html">blog</a></p>

<h2>F.A.Q.</h2>

<h3>Why is «TITLE-BOLD» in japanese?</h3>
<p>Japanese culture values tidiness often.</p>

<h3>Is there a version of «TITLE-BOLD» without the motion indicators?</h3>
<p>Yes, in case you find them distracting. This was suggested by ««P-PRE»HAZELDEN«P-POS»».</p>
<div class="button" onclick="PuzzleScript.embed(document.getElementById('puzzlescript-game'),'23a48efa1bad64ee435e63882c0efeb2');">Remove motion indicators!</div>


<h2>Changelog</h2>
<h3>07/2019</h3>
<p>«TITLE-BOLD» was published, using <a href="platformer-template.html">platformer-template</a> as a starting point.</p>

«PRESS»
