«ABOUT-TEXT»
«ONE-LINER»

«HOWTO-TEXT»
<p>The goal is marked by an <b>X</b>.</p>
<p>Move your <em>avatar</em> by pressing <b>Left</b> or <b>Right</b>. You may also <em>push blocks</em>. <em>Gravity</em> pulls <em>all down</em>.</p>  
<p>Press <b>Up</b> to rotate the puzzle <em>clockwise</em> and <b>Down</b> to rotate <em>counterclockwise</em>.</p>
<p>Press <b>X</b> to enter <b>Preview mode</b>, in which you may rotate <em>clockwise</em> by pressing <b>Right</b> and <em>counterclockwise</em> by pressing <b>Left</b>. In <b>Preview mode</b>, nothing falls until you confirm, by pressing <b>X</b> again.</p>
«UNDO-RESTART-TEXT»
«GAME-EXTRAS-TEXT»

«CREDITS»

<audio src="media/whirlpuzzle/im-in-space.mp3"></audio>

<h3>Special thanks</h3>
<p>««P-PRE»PUZZLESCRIPT«P-POS»» ««P-PRE»MATTISON«P-POS»», ««P-PRE»RICHARDSON«P-POS»», ««P-PRE»SCHUELLER«P-POS»» and ««P-PRE»HAZELDEN«P-POS»» for varying levels of feedback.</p>
<p>««P-PRE»JOEL«P-POS»» for spotting <a href="#changelog-1">an important bug in block-pushing physics</a>.</p>


<h2 id="changelog">Changelog</h2>
<h3 id="changelog-1">01/2019</h3>
<p>Blocks that are stuck at some point in a sequence now won't push blocks located further away in the same sequence.</p>
